# NEWSAPPFINAL

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AuthActivity.java  MainActivity.java  NewsActivity.java  NewsBroadcastReceiver.java  NewsUpdateService.java
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.java
app/src/main/java/com/example/newsapp/api/: ApiService.java
app/src/main/java/com/example/newsapp/fragments/: HorizontalNewsFragment.java  LoginFragment.java  SignupFragment.java  VerticalNewsFragment.java
app/src/main/java/com/example/newsapp/models/: ApiResponse.java  News.java
app/src/main/java/com/example/newsapp/utils/: SharedPrefManager.java
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_news.xml  fragment_login.xml  fragment_signup.xml  fragment_vertical_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
